/* reset */
body, h2, h3, p {
    margin: unset;
}

input, button {
    all: unset;
}

/* 평준화 */
input[type="text"]{
    flex-grow: 1;
    box-sizing: border-box;

    padding: 14px;

    border-radius: 4px;
    border: 3px solid #ddd;
    background-color: #fff;
}

button {
    background-color: #777;
    color: #fff;
    padding: 14px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 4px;
    text-align: center;
}

/* 스타일 */
.info {
    font-style: italic;
    color: #777;
}

.search-container {
    margin: 40px 0 10px 0;
    display: flex;
    gap: 4px;
}

.main {
    max-width: 1000px;
    margin: 0 auto;

    display: flex;
    flex-flow: column;
    gap: 40px;
}

.header {
    margin-top: 40px;
    text-align: center;
}

.news {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: minmax(200px, auto) 300px;

    background-color: #f1f1f1;
}

.container {
    display: flex;
    flex-flow: column;
    gap: 10px;
}

.content {
    margin: 10px;
    display: flex;
    flex-flow: column;
    gap: 4px;
}

.cover{
    width: 100%;
}